m4trace:aclocal.m4:9706: -1- m4_include([acinclude.m4])
m4trace:configure.ac:6: -1- AC_INIT([zookeeper C client], [3.3.6], [zookeeper-user@hadoop.apache.org], [c-client-src])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:6: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:6: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:6: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:6: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:6: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:6: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:6: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:6: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:6: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:6: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:6: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:6: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:6: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:6: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:6: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- AC_SUBST([build_alias])
m4trace:configure.ac:6: -1- AC_SUBST([host_alias])
m4trace:configure.ac:6: -1- AC_SUBST([target_alias])
m4trace:configure.ac:6: -1- AC_SUBST([DEFS])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:6: -1- AC_SUBST([LIBS])
m4trace:configure.ac:18: -1- AC_SUBST([DX_PROJECT], [zookeeper])
m4trace:configure.ac:18: -1- AC_SUBST([DX_CONFIG], [ifelse([c-doc.Doxyfile], [], Doxyfile, [c-doc.Doxyfile])])
m4trace:configure.ac:18: -1- AC_SUBST([DX_DOCDIR], [ifelse([docs], [], doxygen-doc, [docs])])
m4trace:configure.ac:18: -1- AC_SUBST([DX_ENV], ["$DX_ENV SRCDIR='$srcdir'"])
m4trace:configure.ac:18: -1- AC_SUBST([DX_ENV], ["$DX_ENV PROJECT='$DX_PROJECT'"])
m4trace:configure.ac:18: -1- AC_SUBST([DX_ENV], ["$DX_ENV DOCDIR='$DX_DOCDIR'"])
m4trace:configure.ac:18: -1- AC_SUBST([DX_ENV], ["$DX_ENV VERSION='$PACKAGE_VERSION'"])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_doc], [1])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_doc], [0])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_doc], [DX_IF_FEATURE([doc], 1, 0)])
m4trace:configure.ac:18: -1- AC_SUBST([DX_DOXYGEN], [$ac_cv_path_DX_DOXYGEN])
m4trace:configure.ac:18: -1- AC_SUBST([ac_pt_DX_DOXYGEN], [$ac_cv_path_ac_pt_DX_DOXYGEN])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_doc], [0])
m4trace:configure.ac:18: -1- AC_SUBST([DX_PERL], [$ac_cv_path_DX_PERL])
m4trace:configure.ac:18: -1- AC_SUBST([ac_pt_DX_PERL], [$ac_cv_path_ac_pt_DX_PERL])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_doc], [0])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([DX_COND_doc], [:])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_doc_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_doc_FALSE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_doc_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_doc_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_ENV], ["$DX_ENV PERL_PATH='$DX_PERL'"])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([DX_COND_doc], [false])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_doc_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_doc_FALSE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_doc_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_doc_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_dot], [1])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_dot], [0])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_dot], [DX_IF_FEATURE([dot], 1, 0)])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_dot], [0])
m4trace:configure.ac:18: -1- AC_SUBST([DX_DOT], [$ac_cv_path_DX_DOT])
m4trace:configure.ac:18: -1- AC_SUBST([ac_pt_DX_DOT], [$ac_cv_path_ac_pt_DX_DOT])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_dot], [0])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([DX_COND_dot], [:])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_dot_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_dot_FALSE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_dot_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_dot_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_ENV], ["$DX_ENV HAVE_DOT='YES'"])
m4trace:configure.ac:18: -1- AC_SUBST([DX_ENV], ["$DX_ENV DOT_PATH='`DX_DIRNAME_EXPR($DX_DOT)`'"])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([DX_COND_dot], [false])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_dot_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_dot_FALSE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_dot_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_dot_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_ENV], ["$DX_ENV HAVE_DOT='NO'"])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_man], [1])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_man], [0])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_man], [DX_IF_FEATURE([man], 1, 0)])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_man], [0])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([DX_COND_man], [:])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_man_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_man_FALSE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_man_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_man_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_ENV], ["$DX_ENV GENERATE_MAN='YES'"])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([DX_COND_man], [false])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_man_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_man_FALSE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_man_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_man_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_ENV], ["$DX_ENV GENERATE_MAN='NO'"])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_rtf], [1])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_rtf], [0])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_rtf], [DX_IF_FEATURE([rtf], 1, 0)])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_rtf], [0])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([DX_COND_rtf], [:])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_rtf_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_rtf_FALSE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_rtf_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_rtf_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_ENV], ["$DX_ENV GENERATE_RTF='YES'"])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([DX_COND_rtf], [false])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_rtf_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_rtf_FALSE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_rtf_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_rtf_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_ENV], ["$DX_ENV GENERATE_RTF='NO'"])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_xml], [1])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_xml], [0])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_xml], [DX_IF_FEATURE([xml], 1, 0)])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_xml], [0])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([DX_COND_xml], [:])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_xml_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_xml_FALSE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_xml_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_xml_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_ENV], ["$DX_ENV GENERATE_XML='YES'"])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([DX_COND_xml], [false])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_xml_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_xml_FALSE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_xml_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_xml_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_ENV], ["$DX_ENV GENERATE_XML='NO'"])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_chm], [1])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_chm], [0])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_chm], [DX_IF_FEATURE([chm], 1, 0)])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_chm], [0])
m4trace:configure.ac:18: -1- AC_SUBST([DX_HHC], [$ac_cv_path_DX_HHC])
m4trace:configure.ac:18: -1- AC_SUBST([ac_pt_DX_HHC], [$ac_cv_path_ac_pt_DX_HHC])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_chm], [0])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([DX_COND_chm], [:])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_chm_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_chm_FALSE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_chm_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_chm_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_ENV], ["$DX_ENV HHC_PATH='$DX_HHC'"])
m4trace:configure.ac:18: -1- AC_SUBST([DX_ENV], ["$DX_ENV GENERATE_HTML='YES'"])
m4trace:configure.ac:18: -1- AC_SUBST([DX_ENV], ["$DX_ENV GENERATE_HTMLHELP='YES'"])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([DX_COND_chm], [false])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_chm_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_chm_FALSE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_chm_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_chm_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_ENV], ["$DX_ENV GENERATE_HTMLHELP='NO'"])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_chi], [1])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_chi], [0])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_chi], [DX_IF_FEATURE([chi], 1, 0)])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_chi], [0])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([DX_COND_chi], [:])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_chi_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_chi_FALSE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_chi_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_chi_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_ENV], ["$DX_ENV GENERATE_CHI='YES'"])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([DX_COND_chi], [false])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_chi_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_chi_FALSE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_chi_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_chi_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_ENV], ["$DX_ENV GENERATE_CHI='NO'"])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_html], [1])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_html], [0])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_html], [DX_IF_FEATURE([html], 1, 0)])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_html], [0])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_html], [0])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([DX_COND_html], [:])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_html_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_html_FALSE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_html_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_html_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_ENV], ["$DX_ENV GENERATE_HTML='YES'"])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([DX_COND_html], [false])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_html_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_html_FALSE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_html_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_html_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_ENV], ["$DX_ENV GENERATE_HTML='NO'"])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_ps], [1])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_ps], [0])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_ps], [DX_IF_FEATURE([ps], 1, 0)])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_ps], [0])
m4trace:configure.ac:18: -1- AC_SUBST([DX_LATEX], [$ac_cv_path_DX_LATEX])
m4trace:configure.ac:18: -1- AC_SUBST([ac_pt_DX_LATEX], [$ac_cv_path_ac_pt_DX_LATEX])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_ps], [0])
m4trace:configure.ac:18: -1- AC_SUBST([DX_MAKEINDEX], [$ac_cv_path_DX_MAKEINDEX])
m4trace:configure.ac:18: -1- AC_SUBST([ac_pt_DX_MAKEINDEX], [$ac_cv_path_ac_pt_DX_MAKEINDEX])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_ps], [0])
m4trace:configure.ac:18: -1- AC_SUBST([DX_DVIPS], [$ac_cv_path_DX_DVIPS])
m4trace:configure.ac:18: -1- AC_SUBST([ac_pt_DX_DVIPS], [$ac_cv_path_ac_pt_DX_DVIPS])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_ps], [0])
m4trace:configure.ac:18: -1- AC_SUBST([DX_EGREP], [$ac_cv_path_DX_EGREP])
m4trace:configure.ac:18: -1- AC_SUBST([ac_pt_DX_EGREP], [$ac_cv_path_ac_pt_DX_EGREP])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_ps], [0])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([DX_COND_ps], [:])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_ps_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_ps_FALSE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_ps_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_ps_FALSE])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([DX_COND_ps], [false])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_ps_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_ps_FALSE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_ps_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_ps_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_pdf], [1])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_pdf], [0])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_pdf], [DX_IF_FEATURE([pdf], 1, 0)])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_pdf], [0])
m4trace:configure.ac:18: -1- AC_SUBST([DX_PDFLATEX], [$ac_cv_path_DX_PDFLATEX])
m4trace:configure.ac:18: -1- AC_SUBST([ac_pt_DX_PDFLATEX], [$ac_cv_path_ac_pt_DX_PDFLATEX])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_pdf], [0])
m4trace:configure.ac:18: -1- AC_SUBST([DX_MAKEINDEX], [$ac_cv_path_DX_MAKEINDEX])
m4trace:configure.ac:18: -1- AC_SUBST([ac_pt_DX_MAKEINDEX], [$ac_cv_path_ac_pt_DX_MAKEINDEX])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_pdf], [0])
m4trace:configure.ac:18: -1- AC_SUBST([DX_EGREP], [$ac_cv_path_DX_EGREP])
m4trace:configure.ac:18: -1- AC_SUBST([ac_pt_DX_EGREP], [$ac_cv_path_ac_pt_DX_EGREP])
m4trace:configure.ac:18: -1- AC_SUBST([DX_FLAG_pdf], [0])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([DX_COND_pdf], [:])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_pdf_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_pdf_FALSE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_pdf_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_pdf_FALSE])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([DX_COND_pdf], [false])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_pdf_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_pdf_FALSE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_pdf_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_pdf_FALSE])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([DX_COND_latex], [:])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_latex_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_latex_FALSE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_latex_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_latex_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_ENV], ["$DX_ENV GENERATE_LATEX='YES'"])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([DX_COND_latex], [false])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_latex_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_COND_latex_FALSE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_latex_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([DX_COND_latex_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST([DX_ENV], ["$DX_ENV GENERATE_LATEX='NO'"])
m4trace:configure.ac:18: -1- AC_SUBST([DOXYGEN_PAPER_SIZE])
m4trace:configure.ac:18: -1- AC_SUBST([DOXYGEN_PAPER_SIZE], [""])
m4trace:configure.ac:18: -1- AC_SUBST([DX_ENV], ["$DX_ENV PAPER_SIZE='$DOXYGEN_PAPER_SIZE'"])
m4trace:configure.ac:21: -1- AM_INIT_AUTOMAKE([-Wall foreign])
